mat-card{
    width: 50vw;
 
    margin-top:0%;
    margin-bottom: 0%;
    margin-right: 0px;
    padding-right: 0px;
    /* background-image: linear-gradient(to right bottom, #f5ebf0, #f4edf2, #f2ebee, #f4edf1, #f0ecee, #f3f4f7, #e9edf0, #f0f4f8, #c3d6fa, #9fcef4, #4899f5, #1269f5); */
    background-color: #cedbe3;
    background-image: linear-gradient(135deg, #45c3e9 25%, transparent 25%);
}

   mat-form-field {
        width: 80%;
}

form {
    padding: 10px 30px;
    text-align: center;
    /* width: 400px; */
}

.icons-Assignee{
    display: flex;
    flex-direction: row;

}

.btn {
    margin-top: 5vw;
}

mat-error {
    margin-top: -11px;
}

h2 {
    text-align: center;
}

mat-dialog-actions {
    cursor: pointer;
    position: absolute;
    text-align: center;
    margin-left: 0px;
}

.addButton{
    display: inline-block;
    width: 80%;
    margin:auto;
    margin-top: 4%;
}